<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.womensafety.FakeCall">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
                android:id="@+id/caller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#000" />
        <EditText
                android:id="@+id/caller_number"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#000" />
        <EditText
            android:id="@+id/time"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timer (sec)"
            android:inputType="number"
            android:textColor="#000" />

            <Button
                android:id="@+id/schedule"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape"
                android:text="Schedule"
                android:textColor="#ffffffff" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>